REACT_APP_FIREBASE_API_KEY=AIzaSyANf_ecqaIMHeCfElJgAgorGyIVgPByUf0
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-4f380.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://e-commerce-4f380-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-4f380
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-4f380.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=989951804284
REACT_APP_FIREBASE_APP_ID=1:989951804284:web:2b090c696b5e408bd0daf9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-54XP8ZZT1C